# sql-jdbc-school

./: .gitignore  pom.xml
src/main/java/com/foxminded/school/dao/: ConnectionController.java  ConnectionHandler.java  CourseDao.java  Dao.java  DaoException.java  GroupDao.java  Runner.java  StudentDao.java
src/main/java/com/foxminded/school/domain/: ConsoleFormatter.java  DBConfig.java  DBConfigDto.java  Main.java  OptionMenu.java  SortingHat.java
src/main/java/com/foxminded/school/domain/factory/: CourseFactory.java  CourseGenerator.java  GroupFactory.java  ModelGenerator.java  StudentFactory.java  StudentGenerator.java
src/main/java/com/foxminded/school/domain/generators/: CourseGenerator.java  GroupGenerator.java  ModelGenerator.java  StudentGenerator.java
src/main/java/com/foxminded/school/domain/models/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/school/domain/services/: CourseService.java  GroupService.java  Service.java  StudentService.java
src/main/resources/: course_data.txt  create_tables_script.sql  db_config.txt  drop_tables.sql  logback.xml
src/test/java/com/foxminded/school/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/com/foxminded/school/domain/: OptionMenuTest.java
src/test/java/com/foxminded/school/domain/factory/: CourseFactoryTest.java  GroupFactoryTest.java  StudentFactoryTest.java
src/test/java/com/foxminded/school/domain/generators/: CourseGeneratorTest.java  GroupGeneratorTest.java  StudentGeneratorTest.java
src/test/java/com/foxminded/school/domain/services/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
src/test/resources/: test_db_config.txt
